{
    "name": "surfoo/georoadbook",
    "license": "MIT",
    "type": "project",
    "keywords": ["groundspeak", "geocaching", "georoadbook", "geocache", "roadbook"],
    "homepage": "https://georoadbook.vaguelibre.net/",
    "description": "Create your geocaching roadbook ready-to-print from your gpx file.",
    "authors": [{
        "name": "Surfoo",
        "email": "surfooo@gmail.com",
        "role": "Developer"
    }],
    "autoload": {
        "psr-4": {
            "Georoadbook\\": "src/Georoadbook/"
        }
    },
    "require": {
        "php": "~7.2",
        "ext-dom": "*",
        "ext-zip": "*",
        "ext-tidy": "*",
        "jbbcode/jbbcode": "1.2.*",
        "twig/twig": "~2.0",
        "tinymce/tinymce": "~4.0",
        "cebe/markdown": "~1.0",
        "silex/silex": "~2.0",
        "symfony/console": "^3.2",
        "monolog/monolog": "^1.22",
        "symfony/twig-bridge": "^3.2",
        "symfony/translation": "^3.2",
        "symfony/asset": "^3.2",
        "twbs/bootstrap": "^3.3",
        "kartik-v/bootstrap-fileinput": "~4.3.0",
        "surfoo/geocaching-php-sdk": "dev-develop",
        "components/jquery": "~2.2"
    },
   "require-dev": {
        "silex/web-profiler": "^2.0",
        "symfony/var-dumper": "^3.2",
        "phpstan/phpstan": "^0.10.5"
   },
   "scripts": {
      "assets": [
            "cp -rf vendor/components/jquery vendor/twbs/bootstrap vendor/tinymce/tinymce vendor/kartik-v/bootstrap-fileinput web/assets"
      ],
      "post-update-cmd": [
            "@assets"
      ],
      "post-install-cmd": [
            "cp -n app/config.php.dist app/config.php",
            "@assets"
      ]
    }
}
